# Equiz

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/ingenious/betterworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teamx/e_quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamx/equiz/: MainActivitytttt.kt  MainApplication.kt  NotificationHelper.kt  PushNotificationService.kt  SharedViewModel.kt
app/src/main/java/com/teamx/equiz/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/teamx/equiz/constants/: AppConstants.kt  NetworkCallPoints.kt
app/src/main/java/com/teamx/equiz/data/local/datastore/: DataStoreProvider.kt
app/src/main/java/com/teamx/equiz/data/local/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/teamx/equiz/data/models/: MusicModel.kt  MusicResponseModel.kt  PaymentMethod.kt  ProductModel.kt  ResendOtpData.kt  Successs.kt
app/src/main/java/com/teamx/equiz/data/models/addressbyid/: Data.kt  GetAddressById.kt
app/src/main/java/com/teamx/equiz/data/models/addtocart/: AddtoCartData.kt  Data.kt
app/src/main/java/com/teamx/equiz/data/models/addtowishlist/: AddToWishlistData.kt  Data.kt
app/src/main/java/com/teamx/equiz/data/models/bankData/: Bank.kt  BankData.kt  BankDataX.kt  Data.kt  IbanData.kt  Sepa.kt  Validation.kt
app/src/main/java/com/teamx/equiz/data/models/bannerData/: BannerData.kt  Data.kt
app/src/main/java/com/teamx/equiz/data/models/cancelOrder/: CancelOrderData.kt  CartDetail.kt  (+6 more)
app/src/main/java/com/teamx/equiz/data/remote/: ApiService.kt  Resource.kt
app/src/main/java/com/teamx/equiz/di/module/: ApplicationModule.kt
app/src/main/java/com/teamx/equiz/games/: Composable.kt  MainActivity.kt
app/src/main/java/com/teamx/equiz/games/design_components/: DesignComponents.kt
app/src/main/java/com/teamx/equiz/games/games/: AdditionAddictionGame.kt  AdditionGameAddict.kt  BirdWatchingGame.kt  BreakTheBlockGame.kt  CardCalculationGame.kt  ColorOfDecepGame.kt  ColorSwitchGame.kt  ConcentrationGame.kt  Danger.kt  FlickGame.kt  FollowTheLeaderGame.kt  GuessTheFlagGame.kt  HexaChainGame.kt  HighLowGame.kt  LearningThing.kt  Make10Game.kt  MatchingGame.kt  MenuScreen.kt  MissingPieceGame.kt  OperationsGame.kt  PathToSaftyGame.kt  ProfileScreen.kt  QuickEyeGame.kt  RainFallGame.kt  RapidSortingGame.kt  ReflectionGame.kt  ResultCompose.kt  ReverseRPS.kt  ShapeDeceptionGame.kt  SimplicityGame.kt  SpinningBlockGame.kt  SpinningLotteryGame.kt  TapTheColorGame.kt  TenSecond.kt  Testing.kt  TetrisGame.kt  Toolbar.kt  TouchTheNumGame.kt  TouchTheNumPlusGame.kt  UnfollowTheLeaderGame.kt  (+3 more)
app/src/main/java/com/teamx/equiz/games/utils/: LazyGrid.kt  LoadingAnimation.kt
app/src/main/java/com/teamx/equiz/new_games/: TapTheColorFragment.kt  TapTheColorViewModel.kt
app/src/main/java/com/teamx/equiz/ui/activity/: SplashActivity.kt
app/src/main/java/com/teamx/equiz/ui/game_fragments/: GameFragsViewModel.kt  GamesFrags.kt
app/src/main/java/com/teamx/equiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teamx/equiz/utils/: AnimationHelper.kt  BindingAdapters.kt  CounterNotificationReceiver.kt  CounterNotificationService.kt  DialogHelperClass.kt  LocationPermission.kt  NetworkHelper.kt  PrefHelper.kt  PushNotificationService.kt  SingleLiveEvent.kt  TimeFormatter.kt  UnAuthorizedCallback.kt  Utils.kt  VeriffyOtp.kt
app/src/main/java/com/teamx/equiz/utils/localization/: LocaleManager.kt  Utility.kt
app/src/main/java/com/teamx/equiz/utils/notificationModel/: NotificationModell.kt  ShopAddress.kt  ShopDetail.kt
app/src/main/res/color/: quizes_color_red_green.xml  quizes_radio_gray_purple.xml  tab_price.xml
app/src/main/res/drawable/: acces_premium_user.xml  acces_prmium_quiz.xml  account_icon.xml  add.xml  addition_icon.xml  address_1.xml  airplane_1.xml  analysis_1.xml  analysis_1_un.xml  argentina_32.xml  arrow.xml  arrow_left.xml  australia_29.xml  back_button.xml  bag_icon.xml  bangladesh_15.xml  baseline_add_24.xml  baseline_lens_24.xml  baseline_menu.xml  baseline_person.xml  baseline_verified_24.xml  bed_icon.xml  belgium_45.xml  bg.xml  bg_circle.xml  bg_circle_left_square.xml  bg_circle_loader_board.xml  bg_circle_new.xml  bg_circle_square.xml  bg_circle_top_square.xml  bgg.xml  bgrain.xml  bird_favicon.xml  blank_drawble.xml  border_background.xml  border_background_white.xml  border_background_winner.xml  border_button.xml  border_filled.xml  border_filled_corner.xml  (+415 more)
app/src/main/res/layout/: activity_main.xml  all_product_fragment_layout.xml  amount_less_dialog.xml  bottom_sheet_music_player.xml  bottom_sheet_stripe.xml  combine_result_game_fragment.xml  complete_order_dialog.xml  confirm_payment_dialog.xml  custom_bottom_navigation_icon.xml  date_dialog.xml  delete_user_layout.xml  dialog_layout_error.xml  drawer_layout_main.xml  fragment_address.xml  fragment_address_list.xml  fragment_birthday.xml  fragment_bottom_sheet_address.xml  fragment_bottom_sheet_stripe.xml  fragment_canclled.xml  fragment_cards.xml  fragment_chances.xml  fragment_change_password.xml  fragment_chat.xml  fragment_checkout.xml  fragment_claimprize.xml  fragment_collect_price.xml  fragment_coupons.xml  fragment_create_password.xml  fragment_dashboard.xml  fragment_delivered.xml  fragment_ecommerce.xml  fragment_edit_address.xml  fragment_edit_profile.xml  fragment_forgot_pass.xml  fragment_games.xml  fragment_home.xml  fragment_language.xml  fragment_loader_board.xml  fragment_login_email.xml  fragment_login_phone.xml  (+108 more)
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/raw/: equize_logo.json
app/src/main/res/values/: array_snapchat.xml  cities.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ingenious/betterworld/: ExampleUnitTest.kt
app/src/test/java/com/teamx/e_quiz/: ExampleUnitTest.kt
(+419 files in other folders)
