plugins {
    id "com.google.protobuf" version '0.9.0'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 34

//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.teamx.equiz"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 6
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        compose true
    }


    // Compile options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    flavorDimensions "default"
    productFlavors {
        local {
            buildConfigField("String", "BASE_URL", "\"\"")
        }
        production {
            buildConfigField("String", "BASE_URL", "\"\"")
        }
    }
    namespace 'com.teamx.equiz'
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.5'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Room Library
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt "androidx.room:room-compiler:2.3.0"


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'


    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    //Hilt for dependency
    implementation 'com.google.dagger:hilt-android:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //responsive SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    // Kotlin coroutines components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"


    implementation 'io.github.chaosleung:pinview:1.4.2'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp3 logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // Navigation Architecture component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha04'

    // Proto DataStore
    implementation "androidx.datastore:datastore-core:1.0.0-alpha06"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Lottie for animations
    implementation 'com.airbnb.android:lottie:3.7.0'

    //swipe to referesh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Spin Kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

//bottom navigaation
    implementation 'com.github.simformsolutions:SSCustomBottomNavigation:3.6'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:20.36.0'


    //google pay
    implementation 'com.google.android.gms:play-services-wallet-license:12.0.1'
    implementation "com.google.android.gms:play-services-wallet:19.2.1"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}