<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/tempFragment">

    <fragment
        android:id="@+id/tempFragment"
        android:name="com.teamx.equiz.ui.fragments.Auth.temp.TempFragment"
        android:label="TempFragment"
        tools:layout="@layout/fragment_temp">
        <action
            android:id="@+id/action_tempFragment_to_temp2Fragment"
            app:destination="@id/temp2Fragment" />
        <action
            android:id="@+id/action_tempFragment_to_temp2RegisterFragment"
            app:destination="@id/temp2RegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInEmailFragment"
        android:name="com.teamx.equiz.ui.fragments.Auth.login.LogInEmailFragment"
        android:label="LogInEmailFragment"
        tools:layout="@layout/fragment_login_email">
        <action
            android:id="@+id/action_logInEmailFragment_to_signupEmailFragment"
            app:destination="@id/signupEmailFragment" />
        <action
            android:id="@+id/action_logInEmailFragment_to_forgotPassFragment2"
            app:destination="@id/forgotPassFragment2" />
        <action
            android:id="@+id/action_logInEmailFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.teamx.equiz.ui.fragments.Auth.login.LogInPhoneFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_login_phone">
        <action
            android:id="@+id/action_logInFragment_to_signupPhoneFragment"
            app:destination="@id/signupPhoneFragment" />
        <action
            android:id="@+id/action_logInFragment_to_forgotPassFragment2"
            app:destination="@id/forgotPassFragment2" />
        <action
            android:id="  @+id/action_logInFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/temp2Fragment"
        android:name="com.teamx.equiz.ui.fragments.Auth.temp.Temp2Fragment"
        android:label="Temp2Fragment"
        tools:layout="@layout/fragment_temp2">
        <action
            android:id="@+id/action_temp2Fragment_to_logInEmailFragment"
            app:destination="@id/logInEmailFragment" />
        <action
            android:id="@+id/action_temp2Fragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupEmailFragment"
        android:name="com.teamx.equiz.ui.fragments.Auth.signup.SignupEmailFragment"
        android:label="SignupEmailFragment"
        tools:layout="@layout/fragment_signup_email">
        <action
            android:id="@+id/action_signupEmailFragment_to_otpEmailFragment"
            app:destination="@id/otpEmailFragment" />
        <action
            android:id="@+id/action_signupEmailFragment_to_logInEmailFragment"
            app:destination="@id/logInEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupPhoneFragment"
        android:name="com.teamx.equiz.ui.fragments.Auth.signup.SignupPhoneFragment"
        android:label="SignupPhoneFragment"
        tools:layout="@layout/fragment_signup_phone">
        <action
            android:id="@+id/action_signupPhoneFragment_to_otpPhoneFragment"
            app:destination="@id/otpPhoneFragment" />
        <action
            android:id="@+id/action_signupPhoneFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpEmailFragment"
        android:name="com.teamx.equiz.ui.fragments.Auth.otp.OtpEmailFragment"
        android:label="OtpEmailFragment"
        tools:layout="@layout/fragment_otp_email">
        <action
            android:id="@+id/action_otpEmailFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpPhoneFragment"
        android:name="com.teamx.equiz.ui.fragments.Auth.otp.OtpPhoneFragment"
        android:label="OtpPhoneFragment"
        tools:layout="@layout/fragment_otp_phone">
        <action
            android:id="@+id/action_otpPhoneFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.teamx.equiz.ui.fragments.Auth.success.SuccessFragment"
        android:label="SuccessFragment"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassFragment2"
        android:name="com.teamx.equiz.ui.fragments.Auth.forgot.ForgotPassFragment"
        android:label="ForgotPassFragment"
        tools:layout="@layout/fragment_forgot_pass">

        <action
            android:id="@+id/action_forgotPassFragment2_to_verifyOtpForgotFragment2"
            app:destination="@id/verifyOtpForgotFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewPassFragment2"
        android:name="com.teamx.equiz.ui.fragments.Auth.createNewPass.CreateNewPassFragment"
        android:label="CreateNewPassFragment"
        tools:layout="@layout/fragment_create_password">
        <action
            android:id="@+id/action_createNewPassFragment2_to_passChangeSuccessFragment"
            app:destination="@id/passChangeSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/passChangeSuccessFragment"
        android:name="com.teamx.equiz.ui.fragments.Auth.createNewPass.PassChangeSuccessFragment"
        android:label="PassChangeSuccessFragment"
        tools:layout="@layout/fragment_pass_change_success">
        <action
            android:id="@+id/action_passChangeSuccessFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>

    <fragment
        android:id="@+id/referralFragment"
        android:name="com.teamx.equiz.ui.fragments.referral.ReferralFragment"
        android:label="ReferralFragment"
        tools:layout="@layout/fragment_referral" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.teamx.equiz.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.teamx.equiz.ui.fragments.wallet.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_referralFragment"
            app:destination="@id/referralFragment" />
    </fragment>
    <fragment
        android:id="@+id/chancesFragment"
        android:name="com.teamx.equiz.ui.fragments.chances.ChancesFragment"
        android:label="ChancesFragment"
        tools:layout="@layout/fragment_chances" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.teamx.equiz.ui.fragments.wishlist.WishlistFragment"
        android:label="WishlistFragment"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.teamx.equiz.ui.fragments.profile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.teamx.equiz.ui.fragments.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_ecommerceFragment"
            app:destination="@id/ecommerceFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtpForgotFragment"
        android:name="com.teamx.equiz.ui.fragments.Auth.otp.VerifyOtpForgotFragment"
        android:label="VerifyOtpForgotFragment"
        tools:layout="@layout/fragment_otp_email">
        <action
            android:id="@+id/action_verifyOtpForgotFragment_to_createNewPassFragment2"
            app:destination="@id/createNewPassFragment2" />
    </fragment>
    <fragment
        android:id="@+id/temp2RegisterFragment"
        android:name="com.teamx.equiz.ui.fragments.Auth.temp.Temp2RegisterFragment"
        android:label="Temp2RegisterFragment"
        tools:layout="@layout/fragment_temp2">
        <action
            android:id="@+id/action_temp2RegisterFragment_to_signupEmailFragment"
            app:destination="@id/signupEmailFragment" />
        <action
            android:id="@+id/action_temp2RegisterFragment_to_signupPhoneFragment"
            app:destination="@id/signupPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.teamx.equiz.ui.fragments.orders.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.teamx.equiz.ui.fragments.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications"/>
    <fragment
        android:id="@+id/ecommerceFragment"
        android:name="com.teamx.equiz.ui.fragments.ecommerce.home.EcommerceFragment"
        android:label="EcommerceFragment"
        tools:layout="@layout/fragment_ecommerce">
        <action
            android:id="@+id/action_ecommerceFragment_to_productProfileFragment"
            app:destination="@id/productProfileFragment" />
        <action
            android:id="@+id/action_ecommerceFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/productProfileFragment"
        android:name="com.teamx.equiz.ui.fragments.ecommerce.productProfile.ProductProfileFragment"
        android:label="ProductProfileFragment"
        tools:layout="@layout/fragment_product_profile"/>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.teamx.equiz.ui.fragments.ecommerce.checkout.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout"/>
    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.teamx.equiz.ui.fragments.ecommerce.paymentMethods.PaymentMethodsFragment"
        android:label="PaymentMethodsFragment"
        tools:layout="@layout/fragment_payment_methods"/>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.teamx.equiz.ui.fragments.orders.orderdetails.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details"/>
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.teamx.equiz.ui.fragments.subscription.SubscriptionFragment"
        android:label="SubscriptionFragment"
        tools:layout="@layout/fragment_subscription"/>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.teamx.equiz.ui.fragments.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news"/>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.teamx.equiz.ui.fragments.support.SupportFragment"
        android:label="SupportFragment"
        tools:layout="@layout/fragment_support"/>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.teamx.equiz.ui.fragments.games.GamesFragment"
        android:label="GamesFragment"
        tools:layout="@layout/fragment_games"/>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.teamx.equiz.ui.fragments.quiz.QuizFragment"
        android:label="QuizFragment" />
    <fragment
        android:id="@+id/topupFragment"
        android:name="com.teamx.equiz.ui.fragments.topup.TopupFragment"
        android:label="TopupFragment" />
    <fragment
        android:id="@+id/chattFragment"
        android:name="com.teamx.equiz.ui.fragments.support.ChattFragment"
        android:label="ChattFragment"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.teamx.equiz.ui.fragments.address.AddressFragment"
        android:label="AddressFragment" />
    <fragment
        android:id="@+id/coupnsFragment"
        android:name="com.teamx.equiz.ui.fragments.coupons.CoupnsFragment"
        android:label="CoupnsFragment" />


</navigation>