<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg">

        <ImageView
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/arrow_left"
            app:tint="@color/black" />


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_130sdp"
            android:scaleType="fitXY"
            android:src="@drawable/brain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cc"
            app:layout_constraintVertical_bias="0.05" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cc"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/border_background"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/chicken_rank"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/simpleProgress"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:max="100"
                app:indicatorColor="#538B4D"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/profilePicture"
                app:layout_constraintTop_toBottomOf="@+id/text_view"
                app:layout_constraintVertical_bias="0"
                app:trackColor="@color/light_gray"
                app:trackCornerRadius="@dimen/_10sdp"
                app:trackThickness="@dimen/_10sdp" />


            <TextView
                android:id="@+id/text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="Level Chicken"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profilePicture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cc1"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/border_background"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="@+id/cc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cc"
            app:layout_constraintTop_toTopOf="@+id/cc"
            app:layout_constraintVertical_bias="0">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/rankingg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/getRank"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/profilePicture1"
                app:layout_constraintTop_toBottomOf="@+id/text_view1"
                app:layout_constraintVertical_bias="0" />


            <TextView
                android:id="@+id/text_view1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="@string/rank"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profilePicture1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/speed"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toTopOf="@+id/textView30" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/simpleProgressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:max="100"
            android:layout_marginEnd="@dimen/_20sdp"
            app:indicatorColor="#538B4D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            app:layout_constraintVertical_bias="0"
            app:trackColor="@color/white"
            app:trackCornerRadius="@dimen/_10sdp"
            app:trackThickness="@dimen/_10sdp" />


        <TextView
            android:id="@+id/textView301"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/judgment"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleProgressBar"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView311"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView301"
            app:layout_constraintEnd_toEndOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toTopOf="@+id/textView301" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/simpleProgressBar1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_marginTop="@dimen/_4sdp"
            app:indicatorColor="#D33E74"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/simpleProgressBar"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView301"
            app:layout_constraintVertical_bias="0"
            app:trackColor="@color/white"
            app:trackCornerRadius="@dimen/_10sdp"
            app:trackThickness="@dimen/_10sdp" />


        <TextView
            android:id="@+id/textView302"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/calculation"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleProgressBar1"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView312"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView302"
            app:layout_constraintEnd_toEndOf="@+id/textView311"
            app:layout_constraintStart_toStartOf="@+id/textView311"
            app:layout_constraintTop_toTopOf="@+id/textView302" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/simpleProgressBar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            app:indicatorColor="#F1DE34"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/simpleProgressBar1"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView302"
            app:layout_constraintVertical_bias="0"
            app:trackColor="@color/white"
            app:trackCornerRadius="@dimen/_10sdp"
            app:trackThickness="@dimen/_10sdp" />


        <TextView
            android:id="@+id/textView303"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/accuracy"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleProgressBar2"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView313"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView303"
            app:layout_constraintEnd_toEndOf="@+id/textView312"
            app:layout_constraintStart_toStartOf="@+id/textView312"
            app:layout_constraintTop_toTopOf="@+id/textView303" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/simpleProgressBar3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:max="100"
            app:indicatorColor="#5986E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/simpleProgressBar2"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView303"
            app:layout_constraintVertical_bias="0"
            app:trackColor="@color/white"
            app:trackCornerRadius="@dimen/_10sdp"
            app:trackThickness="@dimen/_10sdp" />


        <TextView
            android:id="@+id/textView304"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/observation"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleProgressBar3"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView314"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView304"
            app:layout_constraintEnd_toEndOf="@+id/textView313"
            app:layout_constraintStart_toStartOf="@+id/textView313"
            app:layout_constraintTop_toTopOf="@+id/textView304" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/simpleProgressBar4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:max="100"
            app:indicatorColor="#9F81CA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/simpleProgressBar3"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView304"
            app:layout_constraintVertical_bias="0"
            app:trackColor="@color/white"
            app:trackCornerRadius="@dimen/_10sdp"
            app:trackThickness="@dimen/_10sdp" />

        <TextView
            android:id="@+id/textView305"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/memory"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleProgressBar4"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView315"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView305"
            app:layout_constraintEnd_toEndOf="@+id/textView314"
            app:layout_constraintStart_toStartOf="@+id/textView314"
            app:layout_constraintTop_toTopOf="@+id/textView305" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/simpleProgressBar5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:max="100"
            app:indicatorColor="#C62E27"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/simpleProgressBar4"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView305"
            app:layout_constraintVertical_bias="0"
            app:trackColor="@color/white"
            app:trackCornerRadius="@dimen/_10sdp"
            app:trackThickness="@dimen/_10sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>