<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/app_bg"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/arrow_left"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/textView"
            style="@style/popins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_team"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btnback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnback"
            app:layout_constraintVertical_bias="0.05" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/support" />

        <TextView
            android:id="@+id/textView37"
            style="@style/popins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_can_we_help_you"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:textColor="@color/white"
            android:drawableStart="@drawable/supportteam_icon"
            android:text="Contact Live Chat"
            android:gravity="center_vertical|start"
            style="@style/popins_regular"
            android:textAlignment="viewStart"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:drawableEnd="@drawable/arrow"
            android:drawableTint="@color/white"
            android:drawablePadding="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:backgroundTint="@color/theme_color"
            android:background="@drawable/card_background_border"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toTopOf="@+id/textView39"
            app:layout_constraintEnd_toEndOf="@+id/textView37"
            app:layout_constraintStart_toStartOf="@+id/textView37"
            app:layout_constraintTop_toBottomOf="@+id/textView37"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:textColor="@color/white"
            android:drawableStart="@drawable/email"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:textAlignment="viewStart"
            style="@style/popins_regular"
            android:paddingEnd="@dimen/_10sdp"
            android:drawableEnd="@drawable/arrow"
            android:drawableTint="@color/white"
            android:drawablePadding="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            android:backgroundTint="@color/theme_color"
            android:background="@drawable/card_background_border"
            android:text="@string/email"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView38"
            app:layout_constraintStart_toStartOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>