<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/arrow_left"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/textView"
            style="@style/popins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top up"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnback"
            app:layout_constraintVertical_bias="0.05" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/card_background"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.05">

            <TextView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAlignment="center"
                style="@style/popins_regular"
                android:textStyle="bold"
                android:textSize="@dimen/_22ssp"
                android:gravity="center"
                android:drawableStart="@drawable/colletprize_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/contact_input_background"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="@dimen/_5sdp"
            android:hint="Enter Amount"
            style="@style/popins_regular"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintVertical_bias="0.05" />


        <CheckedTextView
            android:id="@+id/pts1"
            style="@style/popins_regular"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_selector"
            android:checked="false"
            android:elevation="@dimen/_1sdp"
            android:gravity="center"
            android:text="100 AED"
            android:textAlignment="center"
            android:textColor="@color/tab_price"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pts2"
            app:layout_constraintEnd_toStartOf="@+id/pts2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <CheckedTextView
            android:id="@+id/pts2"
            style="@style/popins_regular"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_selector"
            android:checked="false"
            android:elevation="@dimen/_1sdp"
            android:gravity="center"
            android:text="200 AED"
            android:textAlignment="center"
            android:textColor="@color/tab_price"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/pts3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pts1"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <CheckedTextView
            android:id="@+id/pts3"
            style="@style/popins_regular"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/btn_selector"
            android:checked="false"
            android:elevation="@dimen/_1sdp"
            android:gravity="center"
            android:text="300 AED"
            android:textAlignment="center"
            android:textColor="@color/tab_price"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pts2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pts2"
            app:layout_constraintTop_toTopOf="@+id/pts2" />

        <CheckedTextView
            android:id="@+id/pts4"
            style="@style/popins_regular"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_selector"
            android:checked="false"
            android:elevation="@dimen/_1sdp"
            android:gravity="center"
            android:text="400 AED"
            android:textAlignment="center"
            android:textColor="@color/tab_price"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pts5"
            app:layout_constraintEnd_toStartOf="@+id/pts5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pts2" />

        <CheckedTextView
            android:id="@+id/pts5"
            style="@style/popins_regular"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_selector"
            android:checked="false"
            android:elevation="@dimen/_1sdp"
            android:gravity="center"
            android:text="500 AED"
            android:textAlignment="center"
            android:textColor="@color/tab_price"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/pts6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pts4"
            app:layout_constraintTop_toBottomOf="@+id/pts2" />

        <CheckedTextView
            android:id="@+id/pts6"
            style="@style/popins_regular"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/btn_selector"
            android:checked="false"
            android:elevation="@dimen/_1sdp"
            android:gravity="center"
            android:text="600 AED"
            android:textAlignment="center"
            android:textColor="@color/tab_price"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pts5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pts5"
            app:layout_constraintTop_toTopOf="@+id/pts5" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pts4"
            app:layout_constraintHorizontal_bias="0"
            style="@style/popins_regular"
            android:textStyle="bold"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@+id/pts4"
            app:layout_constraintTop_toBottomOf="@+id/pts4"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:text="Add card"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/textView43"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/card_background"
            style="@style/popins_regular"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/light_gray"
            android:backgroundTint="#9F81CA"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/textView43"
            app:layout_constraintTop_toTopOf="@+id/textView43" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paymentMethodRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>