<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent_indeed">


        <ImageView
            android:id="@+id/btnback"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
            app:layout_constraintEnd_toStartOf="@+id/profilePicture"
            app:layout_constraintHorizontal_bias=".2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profilePicture"
            app:srcCompat="@drawable/arrow_left"
            app:tint="@color/black" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/border_background"
            android:src="@drawable/baseline_person_white"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />

        <ImageView
            android:id="@+id/premium"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:elevation="@dimen/_5sdp"
            android:visibility="gone"
            android:src="@drawable/premium_green_3x"
            app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
            app:layout_constraintEnd_toEndOf="@+id/profilePicture"
            app:layout_constraintHorizontal_bias="1.2"
            app:layout_constraintStart_toStartOf="@+id/profilePicture"
            app:layout_constraintTop_toTopOf="@+id/profilePicture"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textView3"
            style="@style/popins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/profilePicture"
            app:layout_constraintStart_toStartOf="@+id/profilePicture"
            app:layout_constraintTop_toBottomOf="@+id/profilePicture"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/textView4"
            style="@style/popins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/card_back_less_rad"
            android:elevation="@dimen/_1sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintVertical_chainStyle="spread">


            <TextView
                android:id="@+id/btnCurrent"
                style="@style/popins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ranking"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintBottom_toBottomOf="@+id/view1"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView50"
                style="@style/popins_bold"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnCurrent"
                app:layout_constraintStart_toStartOf="@+id/btnCurrent"
                app:layout_constraintTop_toBottomOf="@+id/btnCurrent" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnPast"
                style="@style/popins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/total_points"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/btnCurrent"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view1"
                app:layout_constraintTop_toTopOf="@+id/btnCurrent" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/view1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view1"
                app:layout_constraintTop_toTopOf="@+id/view1" />

            <TextView
                android:id="@+id/textView51"
                style="@style/popins_bold"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnPast"
                app:layout_constraintStart_toStartOf="@+id/btnPast"
                app:layout_constraintTop_toBottomOf="@+id/btnPast" />

            <TextView
                android:id="@+id/btnReview"
                style="@style/popins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/total_chances"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/btnPast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/btnPast" />

            <TextView
                android:id="@+id/textView52"
                style="@style/popins_bold"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnReview"
                app:layout_constraintStart_toStartOf="@+id/btnReview"
                app:layout_constraintTop_toBottomOf="@+id/btnReview" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="0.25">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/btnEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0"
                            app:tint="@color/gray"
                            android:src="@drawable/account_uu" />

                        <TextView
                            style="@style/popins_regular"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/arrow"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical|start"
                            android:textAlignment="viewStart"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:text="@string/edit_profile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/textSecondaryColor" />-->

                    <LinearLayout
                        android:id="@+id/btnOrder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/shopping_cart_icon"
                            app:tint="@color/gray" />

                        <TextView
                            style="@style/popins_regular"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/arrow"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical|start"
                            android:textAlignment="viewStart"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:text="@string/order_manage"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/textSecondaryColor" />-->

                    <LinearLayout
                        android:id="@+id/btnChance"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/chances_icon"
                            app:tint="@color/gray" />

                        <TextView
                            style="@style/popins_regular"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/arrow"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical|start"
                            android:textAlignment="viewStart"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:text="@string/chances"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <!--                        <androidx.appcompat.widget.SwitchCompat-->
                        <!--                            android:id="@+id/swOnOff"-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="@dimen/_75sdp"-->
                        <!--                            android:layout_marginEnd="@dimen/_3sdp"-->
                        <!--                            android:layout_weight="0.9"-->
                        <!--                            android:padding="@dimen/_20sdp"-->
                        <!--                            android:thumb="@drawable/custom_thumb"-->
                        <!--                            app:track="@drawable/custom_track" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/address_1"
                            app:tint="@color/gray" />

                        <TextView
                            style="@style/popins_regular"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/arrow"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical|start"
                            android:textAlignment="viewStart"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:text="@string/address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <!--                        <androidx.appcompat.widget.SwitchCompat-->
                        <!--                            android:id="@+id/swOnOff"-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="@dimen/_75sdp"-->
                        <!--                            android:layout_marginEnd="@dimen/_3sdp"-->
                        <!--                            android:layout_weight="0.9"-->
                        <!--                            android:padding="@dimen/_20sdp"-->
                        <!--                            android:thumb="@drawable/custom_thumb"-->
                        <!--                            app:track="@drawable/custom_track" />-->

                    </LinearLayout>

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/textSecondaryColor" />-->

                    <LinearLayout
                        android:id="@+id/btnleaderboard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/leaderboard_icon"
                            app:tint="@color/gray" />

                        <TextView
                            style="@style/popins_regular"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/arrow"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical|start"
                            android:textAlignment="viewStart"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"

                            android:text="@string/leaderboard"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnWishList"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/wishlist_icon"
                            app:tint="#ACABAB" />

                        <TextView
                            style="@style/popins_regular"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/arrow"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical|start"
                            android:textAlignment="viewStart"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:text="@string/wishlist"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/textSecondaryColor" />-->

                    <LinearLayout
                        android:id="@+id/btnSecurity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/security_icon"
                            app:tint="@color/gray" />

                        <TextView
                            style="@style/popins_regular"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/arrow"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical|start"
                            android:textAlignment="viewStart"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:text="@string/security_policy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/textSecondaryColor" />-->

                    <LinearLayout
                        android:id="@+id/btnUnSubscribe"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/unsub_icon"
                            app:tint="@color/gray" />

                        <TextView
                            style="@style/popins_regular"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/arrow"
                            android:drawableTint="@color/black"
                            android:gravity="center_vertical|start"
                            android:textAlignment="viewStart"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:text="@string/unsubscribe"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/textSecondaryColor" />-->
                    <LinearLayout
                    android:id="@+id/btnDeleteAcc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/delete_icon_user"
                        app:tint="@color/gray" />

                    <TextView
                        style="@style/popins_regular"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/arrow"
                        android:drawableTint="@color/black"
                        android:gravity="center_vertical|start"
                        android:textAlignment="viewStart"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:text="@string/delete_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/textSecondaryColor" />-->

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>