<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/iconbg">

        <ImageView
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/arrow_left"
            app:tint="@color/black" />


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/brain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />


        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/speed"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="60%"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toTopOf="@+id/textView30" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/asassasa"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            app:layout_constraintVertical_bias="0">

            <ProgressBar
                android:id="@+id/simpleProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/card_background"
                android:clipToOutline="true"
                android:elevation="@dimen/_1sdp"
                android:progressDrawable="@drawable/custom_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView301"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/judgment"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asassasa"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView311"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="60%"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView301"
            app:layout_constraintEnd_toEndOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toTopOf="@+id/textView301" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/judgePro"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView311"
            app:layout_constraintVertical_bias="0">

            <ProgressBar
                android:id="@+id/simpleProgressBar1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/card_background"
                android:backgroundTint="@color/gray"
                android:clipToOutline="true"
                android:elevation="@dimen/_1sdp"
                android:max="100"
                android:progressDrawable="@drawable/custom_progress_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView302"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/calculation"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judgePro"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView312"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="60%"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView302"
            app:layout_constraintEnd_toEndOf="@+id/textView311"
            app:layout_constraintStart_toStartOf="@+id/textView311"
            app:layout_constraintTop_toTopOf="@+id/textView302" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calPro"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView312"
            app:layout_constraintVertical_bias="0">

            <ProgressBar
                android:id="@+id/simpleProgressBar2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/card_background"
                android:backgroundTint="@color/gray"
                android:clipToOutline="true"
                android:elevation="@dimen/_1sdp"

                android:progressDrawable="@drawable/custom_progress_purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView303"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/accuracy"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calPro"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="60%"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView303"
            app:layout_constraintEnd_toEndOf="@+id/textView312"
            app:layout_constraintStart_toStartOf="@+id/textView312"
            app:layout_constraintTop_toTopOf="@+id/textView303" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accPro"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView303"
            app:layout_constraintVertical_bias="0">

            <ProgressBar
                android:id="@+id/simpleProgressBar3"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/card_background"
                android:backgroundTint="@color/gray"
                android:clipToOutline="true"
                android:elevation="@dimen/_1sdp"
                android:progressDrawable="@drawable/custom_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView304"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/observation"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accPro"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView314"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="60%"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView304"
            app:layout_constraintEnd_toEndOf="@+id/textView313"
            app:layout_constraintStart_toStartOf="@+id/textView313"
            app:layout_constraintTop_toTopOf="@+id/textView304" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/obsPro"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView304"
            app:layout_constraintVertical_bias="0">

            <ProgressBar
                android:id="@+id/simpleProgressBar4"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/card_background"
                android:backgroundTint="@color/gray"
                android:clipToOutline="true"
                android:elevation="@dimen/_1sdp"

                android:progressDrawable="@drawable/custom_progress_theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView305"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/memory"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/obsPro"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView315"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="60%"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView305"
            app:layout_constraintEnd_toEndOf="@+id/textView314"
            app:layout_constraintStart_toStartOf="@+id/textView314"
            app:layout_constraintTop_toTopOf="@+id/textView305" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/memPro"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView305"
            app:layout_constraintVertical_bias="0">

            <ProgressBar
                android:id="@+id/simpleProgressBar5"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/card_background"
                android:backgroundTint="@color/gray"
                android:clipToOutline="true"
                android:elevation="@dimen/_1sdp"

                android:progressDrawable="@drawable/custom_progress_yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>