<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_product" />

            <RelativeLayout
                android:id="@+id/rlFab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="26dp"
                android:clickable="true"
                android:background="@drawable/iv_circle"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/cartIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    app:tint="@color/colorWhite" />
                <TextView
                    android:id="@+id/tvFabText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="2"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>


        <include
            android:id="@+id/musicPlayerBottomSheet"
            layout="@layout/bottom_sheet_music_player" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>