<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/app_bg"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05"
                app:srcCompat="@drawable/arrow_left"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/btnback121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05" />

            <TextView
                android:id="@+id/textView"
                style="@style/popins_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quiz"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/btnback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnback"
                app:layout_constraintVertical_bias="0.05" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_radius_corner_red"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_3sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/backToHomeBtn"
                app:layout_constraintEnd_toEndOf="@+id/btnback121"
                app:layout_constraintStart_toStartOf="@+id/btnback"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0">

                <ImageView
                    android:id="@+id/imgTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.05"
                    app:tint="#CDCDCD" />

                <TextView
                    android:id="@+id/playAgainBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CDCDCD"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toEndOf="@+id/imgTitle"
                    app:layout_constraintTop_toTopOf="@+id/imgTitle" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="50"
                    app:indicatorColor="#C62E27"
                    app:indicatorSize="@dimen/_45sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView46545454"
                    app:layout_constraintEnd_toEndOf="@+id/textView46545454"
                    app:layout_constraintStart_toStartOf="@+id/textView46545454"
                    app:layout_constraintTop_toTopOf="@+id/textView46545454"
                    app:trackThickness="@dimen/_3sdp" />

                <ImageView
                    android:id="@+id/imgQuestion"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/button_radius_corner_quiz"
                    android:clipToOutline="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/group_19215"
                    app:layout_constraintEnd_toEndOf="@+id/textView4654545454"
                    app:layout_constraintStart_toStartOf="@+id/textView4654545454"
                    app:layout_constraintTop_toBottomOf="@+id/progressbar" />

                <TextView
                    android:id="@+id/textView46545454"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playAgainBtn" />

                <TextView
                    android:id="@+id/textView4654545454"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgQuestion" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4654545454">


                    <androidx.appcompat.widget.AppCompatCheckedTextView
                        android:id="@+id/txtLogin1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/button_radius_corner_red"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="2007"
                        android:textAlignment="center"
                        android:textColor="#9F81CA"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatCheckedTextView
                        android:id="@+id/txtLogin112"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/button_radius_corner_red"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="2005"
                        android:textAlignment="center"
                        android:textColor="#9F81CA"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/txtLogin1"
                        app:layout_constraintStart_toStartOf="@+id/txtLogin1"
                        app:layout_constraintTop_toBottomOf="@+id/txtLogin1" />

                    <androidx.appcompat.widget.AppCompatCheckedTextView
                        android:id="@+id/txtLogin11542"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/button_radius_corner_red"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="2008"
                        android:textAlignment="center"
                        android:textColor="#9F81CA"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/txtLogin1"
                        app:layout_constraintStart_toStartOf="@+id/txtLogin1"
                        app:layout_constraintTop_toBottomOf="@+id/txtLogin112" />

                    <androidx.appcompat.widget.AppCompatCheckedTextView
                        android:id="@+id/txtLogin1154542"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/button_radius_corner_red"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="2002"
                        android:textAlignment="center"
                        android:textColor="#9F81CA"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txtLogin1"
                        app:layout_constraintStart_toStartOf="@+id/txtLogin1"
                        app:layout_constraintTop_toBottomOf="@+id/txtLogin11542" />

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imgAnswer4"-->
                    <!--                        android:layout_width="@dimen/_90sdp"-->
                    <!--                        android:layout_height="@dimen/_60sdp"-->
                    <!--                        android:scaleType="fitXY"-->
                    <!--                        android:src="@drawable/group_19215"-->
                    <!--                        tools:layout_editor_absoluteX="212dp"-->
                    <!--                        tools:layout_editor_absoluteY="13dp" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4654545454"
                    app:layout_constraintVertical_bias="0.0">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constAnswer1"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/button_radius_corner_quiz"
                        android:src="@drawable/group_19215"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/quizes_radio_gray_purple"
                            android:clickable="false"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgAnswer1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/button_radius_corner_quiz"
                            android:clipToOutline="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/group_19215"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio1"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txtAnswer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="@+id/constAnswer1"
                        app:layout_constraintTop_toBottomOf="@+id/constAnswer1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constAnswer2"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/button_radius_corner_quiz"
                        android:src="@drawable/group_19215"
                        app:layout_constraintBottom_toBottomOf="@+id/constAnswer1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constAnswer1">

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/quizes_radio_gray_purple"
                            android:clickable="false"
                            android:textColor="#010101"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgAnswer2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/button_radius_corner_quiz"
                            android:clipToOutline="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/group_19215"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio2"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txtAnswer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="@+id/constAnswer2"
                        app:layout_constraintTop_toBottomOf="@+id/constAnswer2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constAnswer3"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/button_radius_corner_quiz"
                        android:src="@drawable/group_19215"
                        app:layout_constraintEnd_toEndOf="@+id/constAnswer1"
                        app:layout_constraintStart_toStartOf="@+id/constAnswer1"
                        app:layout_constraintTop_toBottomOf="@+id/txtAnswer1">

                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/quizes_radio_gray_purple"
                            android:clickable="false"
                            android:textColor="#010101"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgAnswer3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/button_radius_corner_quiz"
                            android:clipToOutline="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/group_19215"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio3"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/txtAnswer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="@+id/constAnswer3"
                        app:layout_constraintTop_toBottomOf="@+id/constAnswer3" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constAnswer4"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/button_radius_corner_quiz"
                        app:layout_constraintBottom_toBottomOf="@+id/constAnswer3"
                        app:layout_constraintEnd_toEndOf="@+id/constAnswer2"
                        app:layout_constraintStart_toStartOf="@+id/constAnswer2"
                        app:layout_constraintTop_toTopOf="@+id/constAnswer3">

                        <RadioButton
                            android:id="@+id/radio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/quizes_radio_gray_purple"
                            android:clickable="false"
                            android:textColor="#010101"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgAnswer4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/button_radius_corner_quiz"
                            android:clipToOutline="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/group_19215"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio4"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txtAnswer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="@+id/constAnswer4"
                        app:layout_constraintTop_toBottomOf="@+id/constAnswer3" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/backToHomeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:background="@drawable/button_radius_green"
                android:backgroundTint="#9F81CA"
                android:paddingVertical="@dimen/_7sdp"
                android:text="Result"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout9"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"
                app:layout_constraintVertical_bias="0.95" />

            <!--        <TextView-->
            <!--            android:id="@+id/textView212"-->
            <!--            style="@style/popins_bold"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:layout_constraintStart_toStartOf="@+id/btnback"-->
            <!--            android:text="What year was the very first model of the iPhone released?"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textSize="@dimen/_14ssp"-->
            <!--            app:layout_constraintEnd_toEndOf="@+id/btnback121"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/textView"/>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <VideoView-->
        <!--            android:id="@+id/videoView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"/>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline1541"
                app:layout_constraintTop_toBottomOf="@+id/guideline11" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1541"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <TextView
                android:id="@+id/videoTxt"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintVertical_bias="0.05" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>