<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/card_background"
        android:elevation="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/paymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:buttonTint="#C62E27"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/visa"
            app:layout_constraintBottom_toBottomOf="@+id/paymentType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/paymentType" />

        <TextView
            android:id="@+id/paymentName"
            style="@style/popins_regular"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|start"
            android:text="1234 **** **** 9870"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/visa"
            app:layout_constraintTop_toBottomOf="@+id/visa" />

        <ImageView
            android:id="@+id/paymentImage2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/paymentName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/paymentName"
            app:layout_constraintTop_toTopOf="@+id/paymentName" />

        <TextView
            android:id="@+id/tvAddCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/_1sdp"
            android:text="Add Card"
            android:textSize="@dimen/_7ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/paymentName"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/paymentName"
            app:layout_constraintTop_toBottomOf="@+id/paymentName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>