<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/paymentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:buttonTint="@color/blue"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/paymentName" />

            <ImageView
                android:id="@+id/paymentImage"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/master_card"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintEnd_toStartOf="@+id/paymentName"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="2dp" />


            <TextView
                android:id="@+id/paymentName"
                android:layout_width="@dimen/_180sdp"
                style="@style/popins_regular"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@+id/paymentImage"
                android:text="master Card end **00"
                app:layout_constraintEnd_toStartOf="@+id/paymentType"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/paymentImage"
                tools:layout_editor_absoluteX="146dp" />

            <ImageView
                android:id="@+id/paymentImage2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/paymentName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/paymentName"
                app:layout_constraintTop_toTopOf="@+id/paymentName" />

            <TextView
                android:id="@+id/tvAddCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_1sdp"
                android:text="Add Card"
                android:textSize="@dimen/_7ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/paymentName"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/paymentName"
                app:layout_constraintTop_toBottomOf="@+id/paymentName" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="#4A515C6F" />


    </LinearLayout>
</layout>