<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_circle_left_square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline14254"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14254"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <ImageView
            android:id="@+id/textView15456"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_circle_square"
            android:src="@drawable/premium_subscription"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline142"
            app:layout_constraintHorizontal_bias="0"
            app:tint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/guideline14254" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_circle_square"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mainLayout"
            app:layout_constraintEnd_toStartOf="@+id/guideline142"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/guideline14254"
            app:layout_constraintTop_toTopOf="@+id/mainLayout" />

        <ImageView
            android:id="@+id/hatlyIcon5454"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@android:color/transparent"
            android:clipToOutline="true"
            android:src="@drawable/baseline_person_white"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/mainLayout"
            app:layout_constraintEnd_toStartOf="@+id/guideline142"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/guideline14254"
            app:layout_constraintTop_toTopOf="@+id/mainLayout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline142"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Odd"
            android:textColor="#020A53"
            android:textSize="@dimen/_14ssp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/mainLayout"
            app:layout_constraintEnd_toStartOf="@+id/hatlyIcon54545454"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline142"
            app:layout_constraintTop_toTopOf="@+id/mainLayout" />


        <TextView
            android:id="@+id/textView56556456454445"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/mainLayout"
            app:layout_constraintEnd_toStartOf="@+id/guideline15442"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="@+id/mainLayout" />

        <TextView
            android:id="@+id/textViewName5656"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="98"
            android:maxLength="7"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mainLayout"
            app:layout_constraintEnd_toEndOf="@+id/textView56556456454445"
            app:layout_constraintStart_toStartOf="@+id/textView56556456454445"
            app:layout_constraintTop_toTopOf="@+id/mainLayout" />



        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/hatlyIcon54545454"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/home_bg_svg"
            android:checked="true"
            android:visibility="gone"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewName5656"
            app:layout_constraintEnd_toStartOf="@+id/textViewName5656"
            app:layout_constraintTop_toTopOf="@+id/textViewName5656" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15442"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>