<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/border_button"
        android:elevation="@dimen/_1sdp">

        <CheckedTextView
            android:id="@+id/checkedTextView"
            style="@style/popins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checked_item"
            android:checked="false"
            android:elevation="@dimen/_4sdp"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/all_products"
            android:textColor="@color/tab_categories"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>