<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"

            android:layout_centerInParent="true"
            android:background="@drawable/border_background"

            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/baseline_person_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <ImageView
            android:id="@+id/winImg"
            style="@style/popins_regular"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:textColor="@color/blue"
            android:elevation="@dimen/_5sdp"
            android:src="@drawable/winner_leader"
            android:scaleType="fitXY"
            android:text="Michel"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

        <TextView
            style="@style/popins_regular"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:text="Michel"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/winImg"
            app:layout_constraintVertical_bias=".21"
            app:layout_constraintTop_toTopOf="@+id/winImg"
            app:layout_constraintTop_toBottomOf="@+id/profilePicture" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>