<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="@dimen/_180sdp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/_35sdp"
    android:background="@drawable/card_background"
    android:backgroundTint="@color/colorWhite"
    android:elevation="@dimen/_5sdp">


    <TextView
        android:id="@+id/removeBtn"
        style="@style/popins_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Confirm Cancellation"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/txt"
        style="@style/popins_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="start"
        android:text="@string/are_you_sure_you_want_to_remove_this_product_from_your_order_this_action_cannot_be_undone_removing_this_item_may_affect_delivery_times_and_overall_order_cost_please_confirm_to_proceed_or_cancel_to_keep_the_item_in_your_order"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeBtn"
        app:layout_constraintVertical_bias="0.1" />


    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_35sdp"
        android:elevation="@dimen/_7sdp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ok"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_35sdp"
        android:elevation="@dimen/_7sdp"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancelBtn"
        app:layout_constraintTop_toTopOf="@+id/cancelBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>