<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelin1e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelin1e"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/btnback"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
                    app:layout_constraintEnd_toStartOf="@+id/profilePicture"
                    app:layout_constraintHorizontal_bias=".2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profilePicture"
                    app:srcCompat="@drawable/arrow_left"
                    app:tint="@color/black" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="@dimen/_79sdp"
                    android:layout_height="@dimen/_79sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border_background"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/baseline_person_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.025" />

                <ImageView
                    android:id="@+id/premium"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:elevation="@dimen/_5sdp"
                    android:src="@drawable/premium_green_3x"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
                    app:layout_constraintEnd_toEndOf="@+id/profilePicture"
                    app:layout_constraintHorizontal_bias="1.2"
                    app:layout_constraintStart_toStartOf="@+id/profilePicture"
                    app:layout_constraintTop_toTopOf="@+id/profilePicture"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/popins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/profilePicture"
                    app:layout_constraintStart_toStartOf="@+id/profilePicture"
                    app:layout_constraintTop_toBottomOf="@+id/profilePicture"
                    app:layout_constraintVertical_bias="0.01" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/popins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:background="@drawable/card_back_less_rad"
                    android:elevation="@dimen/_1sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintVertical_bias="0.01"
                    app:layout_constraintVertical_chainStyle="spread">


                    <TextView
                        android:id="@+id/btnCurrent"
                        style="@style/popins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/ranking"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/view1"
                        app:layout_constraintEnd_toStartOf="@+id/view1"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.1" />

                    <TextView
                        android:id="@+id/textView50"
                        style="@style/popins_regular"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/btnCurrent"
                        app:layout_constraintStart_toStartOf="@+id/btnCurrent"
                        app:layout_constraintTop_toBottomOf="@+id/btnCurrent" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btnPast"
                        style="@style/popins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total_points"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/btnCurrent"
                        app:layout_constraintEnd_toStartOf="@+id/view2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view1"
                        app:layout_constraintTop_toTopOf="@+id/btnCurrent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/view1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view1"
                        app:layout_constraintTop_toTopOf="@+id/view1" />

                    <TextView
                        android:id="@+id/textView51"
                        style="@style/popins_regular"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/btnPast"
                        app:layout_constraintStart_toStartOf="@+id/btnPast"
                        app:layout_constraintTop_toBottomOf="@+id/btnPast" />

                    <TextView
                        android:id="@+id/btnReview"
                        style="@style/popins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/total_chances"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/btnPast"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="@+id/btnPast" />

                    <TextView
                        android:id="@+id/textView52"
                        style="@style/popins_regular"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/btnReview"
                        app:layout_constraintStart_toStartOf="@+id/btnReview"
                        app:layout_constraintTop_toBottomOf="@+id/btnReview" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                    app:layout_constraintVertical_bias="0.25">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/btnHome"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="0"
                                android:src="@drawable/home_icon"
                                app:tint="@color/black" />

                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/home_"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/textSecondaryColor" />-->

                        <LinearLayout
                            android:id="@+id/btneccomernce"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/ecommerce_icon"
                                app:tint="@color/black" />

                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/ecommerce"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/textSecondaryColor" />-->

                        <LinearLayout
                            android:id="@+id/btnquiz"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/quiz_icon"
                                app:tint="@color/black" />

                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/quiz"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <!--                        <androidx.appcompat.widget.SwitchCompat-->
                            <!--                            android:id="@+id/swOnOff"-->
                            <!--                            android:layout_width="0dp"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginStart="@dimen/_75sdp"-->
                            <!--                            android:layout_marginEnd="@dimen/_3sdp"-->
                            <!--                            android:layout_weight="0.9"-->
                            <!--                            android:padding="@dimen/_20sdp"-->
                            <!--                            android:thumb="@drawable/custom_thumb"-->
                            <!--                            app:track="@drawable/custom_track" />-->

                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/textSecondaryColor" />-->

                        <LinearLayout
                            android:id="@+id/btnWallet"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/wallet_icon"
                                app:tint="@color/black" />

                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/wallet_"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/textSecondaryColor" />-->

                        <LinearLayout
                            android:id="@+id/btnleaderboard"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/leaderboard_icon"
                                app:tint="@color/black" />

                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/leaderboard"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/textSecondaryColor" />-->

                        <LinearLayout
                            android:id="@+id/btnReffeal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/reffer_icon"
                                app:tint="@color/gray" />

                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/referral"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/textSecondaryColor" />-->

                        <LinearLayout
                            android:id="@+id/btnProfile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/account_uu"
                                app:tint="@color/gray" />

                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/profile"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/textSecondaryColor" />-->

                        <LinearLayout
                            android:id="@+id/btnCollectPrize"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/collect_prize_icon"
                                app:tint="@color/gray" />

                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/collect_raffle_prize"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--                    <View-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="0.5dp"-->
                        <!--                        android:layout_marginStart="5dp"-->
                        <!--                        android:layout_marginTop="5dp"-->
                        <!--                        android:layout_marginBottom="5dp"-->
                        <!--                        android:background="@color/textSecondaryColor" />-->

                        <!--                    <LinearLayout-->
                        <!--                        android:id="@+id/btnContctUs"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="@dimen/_38sdp"-->
                        <!--                        android:layout_gravity="center_vertical"-->
                        <!--                        android:layout_marginStart="5dp"-->
                        <!--                        android:layout_marginTop="5dp"-->
                        <!--                        android:layout_marginEnd="5dp"-->
                        <!--                        android:layout_marginBottom="5dp"-->
                        <!--                        android:clickable="true"-->
                        <!--                        android:foreground="?android:attr/selectableItemBackground"-->
                        <!--                        android:orientation="horizontal"-->
                        <!--                        android:paddingTop="5dp"-->
                        <!--                        android:paddingBottom="5dp">-->

                        <!--                        <ImageView
                          app:tint="@color/black"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="center_vertical"-->
                        <!--                            android:layout_marginStart="5dp"-->
                        <!--                            android:layout_marginEnd="5dp"-->
                        <!--                            android:src="@drawable/privacy_policy" />-->

                        <!--                        <TextView
                         android:textStyle="bold"-->
                        <!--                            style="@style/open_sans_regular_medium"-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:gravity="center_vertical"-->
                        <!--                            android:paddingStart="@dimen/_7sdp"-->
                        <!--                            android:paddingEnd="@dimen/_7sdp"-->
                        <!--                            android:text="Contact Us" />-->

                        <!--                    </LinearLayout>-->

                        <!--                    <View-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="0.5dp"-->
                        <!--                        android:layout_marginStart="5dp"-->
                        <!--                        android:layout_marginTop="5dp"-->
                        <!--                        android:layout_marginBottom="5dp"-->
                        <!--                        android:background="@color/textSecondaryColor" />-->

                        <!--                    <LinearLayout-->
                        <!--                        android:id="@+id/btnMessages"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="@dimen/_38sdp"-->
                        <!--                        android:layout_gravity="center_vertical"-->
                        <!--                        android:layout_marginStart="5dp"-->
                        <!--                        android:layout_marginTop="5dp"-->
                        <!--                        android:layout_marginEnd="5dp"-->
                        <!--                        android:layout_marginBottom="5dp"-->
                        <!--                        android:clickable="true"-->
                        <!--                        android:foreground="?android:attr/selectableItemBackground"-->
                        <!--                        android:orientation="horizontal"-->
                        <!--                        android:paddingTop="5dp"-->
                        <!--                        android:paddingBottom="5dp">-->

                        <!--                        <ImageView
                          app:tint="@color/black"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="center_vertical"-->
                        <!--                            android:layout_marginStart="5dp"-->
                        <!--                            android:layout_marginEnd="5dp"-->
                        <!--                            android:src="@drawable/privacy_policy" />-->

                        <!--                        <TextView
                         android:textStyle="bold"-->
                        <!--                            style="@style/open_sans_regular_medium"-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:gravity="center_vertical"-->
                        <!--                            android:paddingStart="@dimen/_7sdp"-->
                        <!--                            android:paddingEnd="@dimen/_7sdp"-->
                        <!--                            android:text="Messages" />-->

                        <!--                    </LinearLayout>-->

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/textSecondaryColor" />-->

                        <LinearLayout
                            android:id="@+id/btnNotification"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/notification_icon"
                                app:tint="@color/black" />

                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/notification"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/textSecondaryColor" />-->

                        <LinearLayout
                            android:id="@+id/btnCoupon"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/icc_coupons"
                                app:tint="@color/black" />


                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/coupon_"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/textSecondaryColor" />-->

                        <LinearLayout
                            android:id="@+id/btnNews"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/news_icon"
                                app:tint="@color/black" />

                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/news"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/textSecondaryColor" />-->


                        <LinearLayout
                            android:id="@+id/btnSupport"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/supportteam_icon"
                                app:tint="@color/black" />

                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/support_team"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/textSecondaryColor" />-->


                        <LinearLayout
                            android:id="@+id/btnTermsAndCondition"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/term_condition_icon"
                                app:tint="@color/black" />

                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/tearms_and_condition"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/textSecondaryColor" />-->


                        <LinearLayout
                            android:id="@+id/btnSetting"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/lang"
                                app:tint="@color/black" />

                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/language"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--                        <View-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="0.5dp"-->
                        <!--                            android:layout_marginTop="5dp"-->
                        <!--                            android:layout_marginBottom="5dp"-->
                        <!--                            android:background="@color/textSecondaryColor" />-->


                        <LinearLayout
                            android:id="@+id/btnLogout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/logout_icon"
                                app:tint="@color/black" />

                            <TextView
                                style="@style/popins_regular"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/round_arrow_forward_ios_24_34"
                                android:drawableTint="@color/black"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_7sdp"
                                android:paddingEnd="@dimen/_7sdp"
                                android:text="@string/logout"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnSubscribe"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/bg_circle_square"
                            android:elevation="@dimen/_5sdp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:background="@drawable/card_back_less_rad"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <TextView
                                    android:id="@+id/csds"
                                    style="@style/popins_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_15sdp"
                                    android:gravity="center_vertical|start"
                                    android:text="@string/subscribe_your_plan"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.25" />

                                <TextView
                                    android:id="@+id/textView15"
                                    style="@style/popins_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|start"
                                    android:text="@string/let_s_upgrade_to_pro_account"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/csds"
                                    app:layout_constraintHorizontal_bias="0"
                                    app:layout_constraintStart_toStartOf="@id/csds"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView11"
                                    app:layout_constraintVertical_bias="0.2" />

                                <ImageView
                                    android:id="@+id/imageView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.8"
                                    app:layout_constraintStart_toEndOf="@+id/csds"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.3"
                                    app:srcCompat="@drawable/move_forward" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>