<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent_indeed">

    <ImageView
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B5B5B5"
        android:textColor="#B5B5B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/arrow_left"
        app:tint="#B5B5B5" />

    <ImageView
        android:id="@+id/btnback121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView"
        style="@style/popins_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B5B5B5"
        android:text="Quizzes"
        android:textColor="#B5B5B5"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/btnback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnback"
        app:layout_constraintVertical_bias="0.05" />

    <LinearLayout
        android:id="@+id/sdsdsd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnback"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.03">

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_quizes_selector_title"
            android:backgroundTint="#B5B5B5"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Bread"
            android:textColor="#B5B5B5"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/txt_quizes_selector_title"
            android:backgroundTint="#B5B5B5"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Bread"
            android:textColor="#B5B5B5"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/txt_quizes_selector_title"
            android:backgroundTint="#B5B5B5"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Bread"
            android:textColor="#B5B5B5"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/txt_quizes_selector_title"
            android:backgroundTint="#B5B5B5"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Bread"
            android:textColor="#B5B5B5"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdsdsd">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="#B5B5B5"
            android:background="@drawable/input_auth_field"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="#B5B5B5"
            android:background="@drawable/input_auth_field"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="#B5B5B5"
            android:background="@drawable/input_auth_field"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="#B5B5B5"
            android:background="@drawable/input_auth_field"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="#B5B5B5"
            android:background="@drawable/input_auth_field"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="#B5B5B5"
            android:background="@drawable/input_auth_field"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="#B5B5B5"
            android:background="@drawable/input_auth_field"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="#B5B5B5"
            android:background="@drawable/input_auth_field"/>

    </LinearLayout>


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recQuizes"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/sdsdsd"-->
<!--            app:layout_constraintVertical_bias="0"-->
<!--            app:spanCount="2"-->
<!--            tools:listitem="@layout/item_quzies" />-->


</androidx.constraintlayout.widget.ConstraintLayout>